cabal-version:       >=1.10
-- Initial package description 'projekt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ticket-booking
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              shetrynajme
maintainer:          shetrynajerkme@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Types
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <4.15,
                       time,
                       bytestring,
                       postgresql-simple,
                       bcrypt,
                       text,
                       transformers
  default-language:    Haskell2010

executable ticket-booking
  main-is:             Main.hs
  hs-source-dirs:      app, src
  build-depends:       base >=4.14 && <4.15,
                       postgresql-simple,
                       bcrypt,
                       bytestring,
                       text,
                       time,
                       transformers
  default-language:    Haskell2010

test-suite ticket-booking-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test, src
  build-depends:       base >=4.14 && <4.15,
                       ticket-booking,
                       hspec,
                       transformers
  default-language:    Haskell2010